DB_HOST=library_manager_db_v2
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=112233

DB_URL=jdbc:postgresql://localhost:3245/library_manager_db_v2

JWT_SECRET=MySuperSecretKeyThatIsLongEnoughForHS256
JWT_EXPIRATION=8
JWT_REFRESH_EXPIRATION=100

GOOGLE_CLIENT_ID=339818223644-4d50floisnhmvi3q0nsqhimuo4rmfpr7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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